<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme</title>
    <link rel="stylesheet" href="color-scheme.css">
</head>

<body>
    <h1>Color Scheme</h1>
    <a href="index.html">Back to Index</a>
    <h3>Background Color: #104547</h3>
    <h4>Font Color: White (unless it is a light background)</h4>
    <h5 class="tag">Anchor tag/link color: #AF929D</h5>
    <h5 class="secondary">Secondary Color: #4B5358</h5>
    <h6 class="accent1">First Accent Color: #727072</h6>
    <h6 class="accent2">Second Accent Color: #D2D6EF</h6>
</body>

</html>